StrivacityReactNative_kotlinVersion=1.7.0
StrivacityReactNative_minSdkVersion=21
StrivacityReactNative_targetSdkVersion=31
StrivacityReactNative_compileSdkVersion=31
StrivacityReactNative_ndkversion=21.4.7075529
